VITE_APIKEY=AIzaSyCIJTgpzxsUq9vp1-jqqCsEjJ2pExWgFcc
VITE_AUTHDOMAIN=gmtransport-bae00.firebaseapp.com
VITE_PROJECTID=gmtransport-bae00
VITE_STORAGEBUCKET=gmtransport-bae00.appspot.com
VITE_MESSAGINGSENDERID=289118257215
VITE_APPID=1:289118257215:web:15797246c3e91ad0cbf88a

# VITE_REDIRECT_URL=https://sublimepixels.art

  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",